
intnrodaction =  """
### **Сравнение прогнозов АТС**  
 Анализ точности прогноза по колонке `VC_ППП` (прогнозные значения) в сравнении с фактическими значениями `VC_факт` из исходных данных.  

#### **Обоснование выбора колонки:**  
 Согласно документации к данным, **`VC_ППП`** — это объем электрической энергии, включенный ГП (ЭСК, ЭСО) в объемы планового почасового потребления. Поэтому данная колонка была использована в качестве эталонного прогноза для сравнения.  

 *Источник данных:* [АТС Энерго](https://www.atsenergo.ru/results/market/mtncz) (период: с 2011 года по июнь 2016 года).  
 *Примечание:* После июня 2016 года данные по `VC_факт` и `VC_ППП` в отчетах отсутствуют.  

### **Прогноз Horizon TSD**  
 - Представление модели прогнозирования команды  
 - Метрики качества прогноза  
 - Сравнение с прогнозом АТС и демонстрация улучшений  

### **Экспериментальные данные**  
Анализ на двух тестовых выборках:  
 - ОАО 'ДЭК' ГТП: **PAMURENE**  
 - ОАО 'ДЭК' ГТП: **PEVRAOBL**  

### **Краткие выводы:**  
 ##### ✅ Все представленные модели показали улучшение точности от 4 до 30% по сравнению с VC_ППП на обоих датасетах
"""
